<!--backgrounds in css

background-color - colors,rgb,rgb(a),hexadecimal
background-image -  
background-repeat - repeat,no-repeat,repeat-x,repeat-y
background-position - left-top,left-bottom,right-top,right-bottom,center
background-attachment - fixed,scroll
background - we can writeeverything in oneline
background-size - auto,cover,contain-->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		/*body{
			background-color:black;
			background-size:cover; 
			background-image: url("https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=");
			background-repeat:no-repeat;
			background-position: center;
			background-attachment: fixed;
			
        }
        .one{
        	background-color: red;
        	color: white;
        }
        .two{
        	background-color: yellow;
        	color: white;
        }
        .three{
        	background-color: blue;
        	color: white;
        }
        p{
        	color: white;
        }*/
        body{
        	background: yellow url("https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=") no-repeat fixed center  
        }

			
	</style>
        
</head>
<body>
	<p class="one">this is about backgrounds in css</p>
    <p class="two">this is about backgrounds in css</p>
    <p class="three">this is about backgrounds in css</p>

    <p>this is about backgrounds in css</p>
    <p >this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>

    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>

    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>

    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>

    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>

    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>
    <p>this is about backgrounds in css</p>


</body>
</html>