<!--display - none,inline,block,inline-block
display advanced - flex,grid-->



<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*div{
			background-color: green;
			display: inline;
		}
		span.one{
			background-color:red;
			font-style:italic;
		}
		span.two{
			background-color: blue;
		}
		li{
			display: inline;
		}
		span.three{
			background-color: yellow;
		}
		span.four{
        display:block;
       }
       .abc{
       	background-color:violet;
       }*/
       div{
       	background-color: red;

       }
       span.one{
       	background-color:blue;
       	display: inline;
       	padding:1%; 
       }
        span.two{
       	background-color:yellow;
       	display: block;
       	padding:1%; 
       }
        span.three{
       	background-color: green;
       	display: inline-grid
       	;
       	padding:2%;
       }
       
       	
       
	</style>
</head>
<body>
	<!--<div>
		<h1>DISPLAY PROPERTIES CSS</h1>
		<p class="abc">This Is About Display Properties Css <span class="one">This Is About Display Properties Css</span> This Is About Display Properties Css This Is About Display Properties Css This Is About Display Properties Css This Is About Display Properties Css This Is About Display Properties Css <span class="two">This Is About Display Properties Css</span>This Is About Display Properties Css This Is About Display Properties Css This Is About Display Properties Css This Is About Display Properties Css This Is About Display Properties Css <span class="three">This Is About Display Properties Css </span>This Is About Display Properties Css</p>

		<p class="def">This Is About Display <span class="four">Properties Css This Is</span> About Display Properties Css</p>

		<ul class="one">
			<li>grapes</li>
			<li>oranges</li>
			<li>mango</li>
		</ul>
	</div>-->
<div>
	<p>This Is About Display Properties Css <span class="one">This Is About Display Properties Css</span> This Is About Display Properties Css</p>
	<p>This Is About Display Properties css <span class="two">This Is About Display Properties Css </span>This Is About Display Properties Css</p>
	<p>This Is About Display Properties Css <span class="three">This Is About Display Properties Css </span>This Is About Display Properties Css</p>

</div>
</body>
</html>