<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin:0%}
		body{
			background-color: black;
		}
		
		.one{
			border:3px solid black;
			background-color: blue;
			color:yellow;
			margin-bottom: 1%;
			width: 20%;
			margin: 10%	
        }
		.two{
			border:3px solid black;
			background-color: red;
			color: white;
			margin-bottom: 1%;
			width: 20%;
			margin: 5% 10%;
		}
		/*.three{
			border:3px solid black;
			background-color: yellow;
			color: black;
			margin-bottom: 1%;
            width: 20%;
		}
		.four{
			border:3px solid black;
			background-color: green;
			color: white;
			margin-bottom: 1%;
            width: 20%;
		}
		.five{
			border:3px solid black;
			background-color:white;
			color: black;
			margin-bottom: 1%;
            width: 20%;
		}
		.six{
			border:3px solid black;
			background-color: blue;
			color:yellow;
			margin-bottom: 1%;
			width: 20%;
        }
		.seven{
			border:3px solid black;
			background-color: red;
			color: white;
			margin-bottom: 1%;
		    width: 20%;
		}
		.eight{
			border:3px solid black;
			background-color: yellow;
			color: black;
			margin-bottom: 1%;
            width: 20%;
		}
		.nine{
			border:3px solid black;
			background-color: green;
			color: white;
			margin-bottom: 1%;
            width: 20%;
		}
		.ten{
			border:3px solid black;
			background-color:white;
			color: black;
			margin-bottom: 1%;
            width: 20%;
		}
		.eleven{
			border:3px solid black;
			background-color: blue;
			color:yellow;
			width: 20%;
        }
		.twelve{
			border:3px solid black;
			background-color: red;
			color: white;
		    width: 20%;
		}
		.thirteen{
			border:3px solid black;
			background-color: yellow;
			color: black;
            width: 20%;
		}
		.fourteen{
			border:3px solid black;
			background-color: green;
			color: white;
            width: 20%;
		}
		.fifteen{
			border:3px solid black;
			background-color:white;
			color: black;
            width: 20%;
		}*/

	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<section style="display: flex;">
	<div class="one">
		<p><h1>STUDENT DETAILS</h1></p>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%"height="28.5%"/>
	</div>

    <div class="two">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%"/>
	</div>

	<!--<div class="three">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%" />
	</div>

	<div class="four">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%" />
	</div>

	<div class="five">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%" />
	</div>
    </section>

	<section style="display: flex;">
	<div class="six">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%" />
	</div>

	<div class="seven">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%" />
	</div>

	<div class="eight">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%" />
	</div>

	<div class="nine">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%" />
	</div>

	<div class="ten">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%" />
	</div>
	</section>

	<section style="display: flex;">
	<div class="eleven">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%"/>
	</div>

	<div class="twelve">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%"/>
	</div>

	<div class="thirteen">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%"/>
	</div>

	<div class="fourteen">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%"/>
	</div>

	<div class="fifteen">
		<h1>STUDENT DETAILS</h1>
		<p>Vijayawada Airport (IATA: VGA, ICAO: VOBZ) is an international airport serving Andhra Pradesh Capital Region in India.The airport is located at Gannavaram in Vijayawada, where National Highway 16 connecting Chennai to Kolkata passes through.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Vijayawada_Airport_5_%28November_2018%29.jpg/800px-Vijayawada_Airport_5_%28November_2018%29.jpg" alt="images" width="40%" height="28.5%"/>
	</div>-->
	</section>

</body>
</html>